
.home {
  display: flex;
  padding: 5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.productCard {
  background-color: #f7f0f0;
  width: 200px;
  margin: 2rem;
  border-radius: 9%;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productCard img {
  width: 100%;
  height: 80%;
  border-radius: 7%;
  object-fit: cover;
}

.productCard h4 {
  margin: 1rem;
}

.productCard button {
  cursor: pointer;
  background-color:  rgb(19, 109, 115);
  border: none;
  padding: 1rem;
  color:  #f7f0f0;
  border-radius: 5px;
  transition: all 0.5s;
  font-weight: 500;
  width: 100%;
}

.productCard button:hover {
  background-color: rgb(243, 217, 217);
}

.productCard:hover {
  transform: scale(1.05);
}
